src/Optimization/DynamicParallelView/MainWindow.xaml

<Window x:Class="Tpl.Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Tpl.Samples"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock FontSize="12" Text="{Binding ViewTitle}"/>
            <Slider Minimum="0.1" Maximum="4" x:Name="sldZoom" Orientation="Horizontal" Value="1" MinWidth="100"
                    HorizontalAlignment="Stretch" TickFrequency="0.1" Margin="10,0,0,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="11" Text="Data strategy: "/>
                <TextBlock FontSize="11" Text="{Binding CurrentDataStrategy}"/>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Padding="10" Background="SeaShell" >
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ElementName=sldZoom, Path=Value}" ScaleY="{Binding ElementName=sldZoom, Path=Value}" />
                    </Grid.LayoutTransform>

                    
                    <ListBox ItemsSource="{Binding}" IsTextSearchEnabled="True" UseLayoutRounding="True"
                             Background="Transparent" BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas IsItemsHost="True" Height="{Binding TotalMilliseconds}" Width="{Binding CanvasWidth}">
                                    <!--<Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="-100" />
                                </Canvas.RenderTransform>-->
                                </Canvas>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Canvas.Left" Value="{Binding Left}" />
                                <Setter Property="Canvas.Top" Value="{Binding Top}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="10">
            <ListBox SelectedItem="{Binding SelectedDataCommand}"
                     ItemsSource="{Binding DataCommandsOrdered}" 
                     ItemTemplate="{StaticResource DataInfoTemplate}" Padding="3"
                     IsTextSearchEnabled="True" UseLayoutRounding="True"
                     Background="Transparent" BorderThickness="0"
                     IsHitTestVisible="True" ClipToBounds="True"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
                <TextBlock Text="Items per core:"/>
                <TextBox Text="{Binding ItemsPerCore}" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
                <TextBlock Text="Arrange by core:"/>
                <CheckBox IsChecked="{Binding ArrangeByCore}" Margin="5,0,0,0"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding CommandsOrdered}" ItemTemplate="{StaticResource CommandTemplate}" Padding="3"                
                     IsTextSearchEnabled="True" UseLayoutRounding="True"
                     Background="Transparent" BorderThickness="0"
                     IsHitTestVisible="True" ClipToBounds="True"/>
        </StackPanel>
        <Rectangle x:Name="_workingMusk" Fill="DarkGray" Opacity="0.3" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Window>
