src/Optimization/DynamicParallelView/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:local="clr-namespace:Tpl.Samples"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BooleanToVisibilityConverter x:Key="boolToVis" />

    <DataTemplate DataType="{x:Type local:ParallelWorkUnitTrace}">
        <Grid ClipToBounds="True">
            <Border BorderBrush="Black" Opacity="0.6"  ToolTipService.ShowDuration="5000" ClipToBounds="True"
                            BorderThickness="2" CornerRadius="10"                
                    Width="{Binding Width}" 
                    Height="{Binding Height}">
                <Border.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Core: "/>
                                <ContentPresenter Content="{Binding CoreId}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ThreadId: "/>
                                <ContentPresenter Content="{Binding ThreadId}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Data: "/>
                                <ContentPresenter Content="{Binding Data.Item}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Has Swich Core: "/>
                                <ContentPresenter Content="{Binding HasSwichCore}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Duration: "/>
                                <ContentPresenter Content="{Binding Height}"/>
                            </StackPanel>
                        </StackPanel>
                    </ToolTip>
                </Border.ToolTip>
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0.75" Color="DarkGray" />
                        <GradientStop Offset="1" Color="Gray"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Grid x:Name="grdUnit">
                    <Border Opacity="0.5" BorderThickness="0" CornerRadius="10">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding BackColor}" />
                        </Border.Background>
                    </Border>
                    <Image Source="Skull.png" MaxWidth="32" MaxHeight="32" VerticalAlignment="Top" HorizontalAlignment="Left"
                       Visibility="{Binding HasSwichCore, Converter={StaticResource boolToVis}}"/>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                        <Bold><ContentPresenter Content="{Binding Data.Item}"/></Bold>
                    </TextBlock>
                </Grid>
            </Border>
            <TextBlock TextAlignment="Right" VerticalAlignment="Top" Foreground="White" FontSize="10" Margin="2" Opacity="0.8">
                        <Bold><ContentPresenter Content="{Binding CoreThreadId}"/></Bold>
            </TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CommandTemplate">
        <Button Content="{Binding Name}" Command="{Binding Command}" ToolTipService.ShowDuration="30000" Foreground="White"
                ClipToBounds="True" Focusable="False">
            <Button.Background>
                <SolidColorBrush Color="{Binding Background}" />
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontSize="16" Text="{Binding Description}"/>
                        <TextBlock FontSize="16" Text="{Binding CodeSample}"/>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="DataInfoTemplate">
        <Border ToolTipService.ShowDuration="30000" ClipToBounds="True"
                Background="DarkTurquoise" BorderBrush="Black" CornerRadius="5" BorderThickness="1" Margin="1">
            <Border.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontSize="16" Text="{Binding Description}"/>
                    </StackPanel>
                </ToolTip>
            </Border.ToolTip>
            <TextBlock Text="{Binding Name}" Foreground="Black" Margin="2" />
        </Border>
    </DataTemplate>

    <!--<Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="Black"
                            Background="{TemplateBinding Background}" 
                            BorderThickness="2" CornerRadius="10"                
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}">


                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->


</ResourceDictionary>